name: 01 - Building Blocks
on: push
trigger: workflow_dispatch

jobs:
  
  echo-hello:
    runs-on: ubuntu-latest
    steps:  
      name: Say hello
      run: echo 'Hello world'
  
  echo-goodbye:
    steps:
      name: Failed step   
      run: |
        echo 'I'
        echo 'will'
        echo 'fail'
        echo 1

      name: Say goodbye
      run: echo 'Goodbye!'     
